# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "packstation/multitool-0.1"
    config.vm.hostname = "pgtablewatch"

    config.vm.provider "vmware_desktop" do |vmware|
        vmware.gui = false
        vmware.vmx["ethernet0.pcislotnumber"] = "33"
        # vmware.functional_hgfs = false
    end

    config.vm.provision "shell", inline: <<-SHELL
        echo "Hello, World"
        #sudo apt-get -y update
        #sudo apt-get -y upgrade
    SHELL


end